{
  "name": "gravitee",
  "version": "1.0.0",
  "description": "3D game in space",
  "main": "app.ts",
  "scripts": {
		"start": "webpack-dev-server",
		"start:open": "webpack-dev-server",
		"build": "webpack --mode=production"
  },
  "author": "mterczynski",
  "dependencies": {
    "@types/dat-gui": "^0.6.3",
    "@types/node": "^9.3.0",
    "@types/three": "~0.103",
    "dat-gui": "^0.5.0",
    "three": "~0.103",
    "three-orbitcontrols-ts": "^0.1.2",
    "ts-loader": "^2.3.7",
    "typescript": "^2.6.2",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "mterczynski-tslint": "~1.10.0",
    "webpack-dev-server": "^2.8.2"
  }
}
