{
  "name": "space-golf-3d",
  "version": "1.0.0",
  "description": "A 3D golf game set in space",
  "main": "src/index.ts",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix && prettier --write \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "jest",
		"test:e2e": "playwright test",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "mterczynski",
  "dependencies": {
    "@types/lodash": "^4.17.23",
    "@types/randomcolor": "^0.5.9",
    "@types/three": "~0.182",
    "lodash": "^4.17.23",
    "randomcolor": "^0.6.2",
    "three": "~0.182",
    "typescript": "~5.9",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6"
  }
}
