{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	"recommendations": [
		"coenraads.bracket-pair-colorizer-2",
		"editorconfig.editorconfig",
		"eg2.tslint"
	],
}
